//===========================================================
// Docker logs
//===========================================================

discovery.docker "linux" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

loki.source.docker "default" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.linux.targets
	labels           = {"app" = "docker"}
	forward_to       = [otelcol.receiver.loki.default.receiver]
	relabel_rules    = loki.relabel.docker.rules
	refresh_interval = "5s"
}

loki.relabel "docker" {
	forward_to = [otelcol.receiver.loki.default.receiver]

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_log_stream"]
		target_label  = "stream"
	}
}

//===========================================================
// Systemd journal logs
//===========================================================

loki.source.journal "default" {
	forward_to = [loki.relabel.journal.receiver]
}

loki.relabel "journal" {
	forward_to = [otelcol.receiver.loki.default.receiver]

	rule {
		source_labels = ["__journal__systemd_unit"]
		target_label  = "unit"
	}

	rule {
		source_labels = ["__journal__hostname"]
		target_label  = "host"
	}

	rule {
		source_labels = ["__journal__transport"]
		target_label  = "transport"
	}
}

//===========================================================
// Convert to Otel
//===========================================================
otelcol.receiver.loki "default" {
	output {
		logs = [otelcol.processor.resourcedetection.default.input]
	}
}
