//===========================================================
// Otel pipeline
//===========================================================
otelcol.processor.resourcedetection "default" {
	detectors = ["env", "system"]

	output {
		logs   = [otelcol.processor.transform.set_service_name.input]
		traces = [otelcol.processor.transform.set_service_name.input]
	}
}

otelcol.processor.transform "set_service_name" {
	error_mode = "ignore"

	log_statements {
		context    = "log"
		statements = [
			// Docker container logs: use container name
			"set(resource.attributes[\"service.name\"], log.attributes[\"container\"]) where log.attributes[\"container\"] != nil",
			// Journal logs: use systemd unit name
			"set(resource.attributes[\"service.name\"], log.attributes[\"unit\"]) where log.attributes[\"container\"] == nil and log.attributes[\"unit\"] != nil",
			// Fallback
			"set(resource.attributes[\"service.name\"], \"zwave-controller\") where resource.attributes[\"service.name\"] == nil",
		]
	}

	output {
		logs   = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
		traces = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
	}
}

otelcol.processor.transform "drop_unneeded_resource_attributes" {
	error_mode = "ignore"

	log_statements {
		context    = "resource"
		statements = [
			"delete_key(resource.attributes, \"k8s.pod.start_time\")",
			"delete_key(resource.attributes, \"os.description\")",
			"delete_key(resource.attributes, \"os.type\")",
			"delete_key(resource.attributes, \"process.command_args\")",
			"delete_key(resource.attributes, \"process.executable.path\")",
			"delete_key(resource.attributes, \"process.pid\")",
			"delete_key(resource.attributes, \"process.runtime.description\")",
			"delete_key(resource.attributes, \"process.runtime.name\")",
			"delete_key(resource.attributes, \"process.runtime.version\")",
		]
	}

	output {
		logs   = [otelcol.processor.batch.default.input]
		traces = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	output {
		logs   = [otelcol.exporter.otlp.alloy.input]
		traces = [otelcol.exporter.otlp.alloy.input]
	}
}
