//===========================================================
// Otel pipeline
//===========================================================
otelcol.processor.resourcedetection "default" {
	detectors = ["env", "system"]

	output {
		logs = [otelcol.processor.transform.set_service_name.input]
	}
}

otelcol.processor.transform "set_service_name" {
	error_mode = "ignore"

	log_statements {
		context    = "log"
		statements = [
			// Journal logs: use systemd unit name as service name
			"set(resource.attributes[\"service.name\"], log.attributes[\"systemd_unit\"]) where log.attributes[\"systemd_unit\"] != nil",
			// Fallback: use mdns-reflector as service name
			"set(resource.attributes[\"service.name\"], \"mdns-reflector\") where resource.attributes[\"service.name\"] == nil",
			// Override hostname
			"set(resource.attributes[\"host.name\"], \"mdns-reflector\")",
		]
	}

	output {
		logs = [otelcol.processor.transform.drop_unneeded_resource_attributes.input]
	}
}

otelcol.processor.transform "drop_unneeded_resource_attributes" {
	error_mode = "ignore"

	log_statements {
		context    = "resource"
		statements = [
			"delete_key(resource.attributes, \"os.description\")",
			"delete_key(resource.attributes, \"os.type\")",
			"delete_key(resource.attributes, \"process.command_args\")",
			"delete_key(resource.attributes, \"process.executable.path\")",
			"delete_key(resource.attributes, \"process.pid\")",
			"delete_key(resource.attributes, \"process.runtime.description\")",
			"delete_key(resource.attributes, \"process.runtime.name\")",
			"delete_key(resource.attributes, \"process.runtime.version\")",
		]
	}

	output {
		logs = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	output {
		logs = [otelcol.exporter.otlp.alloy.input]
	}
}
