[flake8]
show-source = True
max-line-length = 120
ignore =
    # D10*: Missing docstring in public module
    D10
    # E203: whitespace before ':'
    E203
    # Line break before binary operator
    W503
exclude =
    .git,
    .tox,
    .eggs,
    .venv,
    __pycache__,
    build,
    dist
