//===========================================================
// Kubernetes Log Collection
//===========================================================

//-----------------------------------------------------------
// Pod Log Collection via Kubernetes API
//-----------------------------------------------------------
loki.source.kubernetes "pods" {
	targets    = discovery.relabel.pods_logs.output
	forward_to = [loki.process.drop_old_logs.receiver]
}

//-----------------------------------------------------------
// Kubernetes Events Collection
//-----------------------------------------------------------
loki.source.kubernetes_events "cluster_events" {
	log_format = "logfmt"
	forward_to = [loki.process.k8s_events.receiver]
}

loki.process "k8s_events" {
	forward_to = [loki.relabel.k8s_events.receiver]

	stage.logfmt {
		mapping = {
			"object_kind"         = "kind",
			"object_name"         = "name",
			"event_reason"        = "reason",
			"event_type"          = "type",
			"reporting_component" = "reportingComponent",
			"message"             = "msg",
		}
	}

	stage.labels {
		values = {
			"object_kind"  = "object_kind",
			"pod"          = "object_name",
			"event_reason" = "event_reason",
			"event_type"   = "event_type",
		}
	}
}

loki.relabel "k8s_events" {
	forward_to = [loki.process.drop_old_logs.receiver]

	rule {
		target_label = "service_name"
		replacement  = "kubernetes-events"
	}
}

//-----------------------------------------------------------
// System Log Discovery and Collection
//-----------------------------------------------------------
local.file_match "system_logs" {
	path_targets = [
		{__path__ = "/var/log/syslog", job = "syslog"},
		{__path__ = "/var/log/kern.log", job = "kernlog"},
		{__path__ = "/var/log/auth.log", job = "authlog"},
		{__path__ = "/var/log/daemon.log", job = "daemonlog"},
		{__path__ = "/var/log/messages", job = "messages"},
	]
}

loki.source.file "system_logs" {
	targets    = local.file_match.system_logs.targets
	forward_to = [loki.relabel.system_logs.receiver]
}

loki.relabel "system_logs" {
	forward_to = [loki.process.drop_old_logs.receiver]

	rule {
		target_label = "service_name"
		replacement  = "kubernetes"
	}
}

//===========================================================
// Syslog receiver
//===========================================================
loki.source.syslog "default_udp" {
	listener {
		address               = "0.0.0.0:514"
		protocol              = "udp"
		label_structured_data = true
		labels                = {component = "loki.source.syslog"}
		syslog_format         = "rfc3164"
	}
	forward_to    = [loki.process.drop_old_logs.receiver]
	relabel_rules = loki.relabel.syslog.rules
}

// build the relabel rules used by the source.syslog component
loki.relabel "syslog" {
	forward_to = [otelcol.receiver.loki.default.receiver]

	rule {
		source_labels = ["__syslog_message_severity"]
		target_label  = "level"
	}

	rule {
		source_labels = ["__syslog_message_hostname"]
		target_label  = "hostname"
	}

	rule {
		source_labels = ["__syslog_message_app_name"]
		target_label  = "application"
	}

	rule {
		source_labels = ["__syslog_connection_ip_address"]
		target_label  = "remote_ip"
	}

	rule {
		target_label = "service_name"
		replacement  = "syslog"
	}
}

//-----------------------------------------------------------
// Drop old logs
//-----------------------------------------------------------
loki.process "drop_old_logs" {
	forward_to = [otelcol.receiver.loki.default.receiver]

	stage.drop {
		older_than = "144h"
	}
}

//-----------------------------------------------------------
// Convert Loki logs to OpenTelemetry format
//-----------------------------------------------------------
otelcol.receiver.loki "default" {
	output {
		logs = [otelcol.processor.resourcedetection.default.input]
	}
}
