//===========================================================
// Collect cAdvisor metrics from Kubernetes nodes
//===========================================================
discovery.kubernetes "nodes" {
	role = "node"
}

discovery.relabel "nodes_cadvisor" {
	targets = discovery.kubernetes.nodes.targets

	rule {
		source_labels = ["__meta_kubernetes_node_name"]
		target_label  = "__metrics_path__"
		replacement   = "/api/v1/nodes/$1/proxy/metrics/cadvisor"
	}

	rule {
		target_label = "__address__"
		replacement  = "kubernetes.default.svc:443"
	}

	rule {
		target_label = "__scheme__"
		replacement  = "https"
	}

	rule {
		source_labels = ["__meta_kubernetes_node_name"]
		target_label  = "node"
	}

	rule {
		target_label = "job"
		replacement  = "kubernetes-cadvisor"
	}
}

prometheus.scrape "cadvisor" {
	targets = discovery.relabel.nodes_cadvisor.output

	scrape_interval = "15s"
	forward_to      = [otelcol.receiver.prometheus.default.receiver]

	bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

	tls_config {
		ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
	}
}
