//===========================================================
// Scrape jobs
//===========================================================

prometheus.scrape "default" {
	targets = array.concat(
		discovery.relabel.blackbox.output,
		discovery.relabel.pods_metrics_with_port.output,
		discovery.relabel.pods_metrics_without_port.output,
		discovery.relabel.static.output,
		discovery.relabel.svc_metrics.output,
		prometheus.exporter.self.default.targets,
		prometheus.exporter.snmp.default.targets,
	)

	scrape_interval = "15s"
	forward_to      = [otelcol.receiver.prometheus.default.receiver]
}

// kube-state-metrics needs honor_labels = true so that the real pod/resource
// namespace (e.g. "immich") is preserved instead of being overwritten by the
// KSM service's own namespace ("kube-state-metrics").
prometheus.scrape "kube_state_metrics" {
	targets = discovery.relabel.kube_state_metrics.output

	scrape_interval = "15s"
	honor_labels    = true
	forward_to      = [otelcol.receiver.prometheus.default.receiver]
}

prometheus.scrape "cadvisor" {
	targets = discovery.relabel.nodes_cadvisor.output

	scrape_interval = "15s"
	forward_to      = [otelcol.receiver.prometheus.default.receiver]

	bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

	tls_config {
		ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
	}
}

prometheus.scrape "speedtest" {
	targets = [
		{__address__ = "192.168.40.80:9469", job = "speedtest", instance = "speedtest-exporter:9469"},
	]
	metrics_path    = "/probe"
	params          = {"script" = ["speedtest"]}
	scrape_interval = "60m"
	scrape_timeout  = "90s"
	forward_to      = [otelcol.receiver.prometheus.default.receiver]
}

// adguard-exporter is scraped separately to drop the high-cardinality
// client_name label, which contains unique IPv6 reverse-DNS hostnames
// per DNS client and causes unbounded WAL growth in Alloy.
prometheus.scrape "adguard" {
	targets = discovery.relabel.adguard_svc.output

	scrape_interval = "15s"
	forward_to      = [otelcol.receiver.prometheus.default.receiver]

	metric_relabels {
		action = "labeldrop"
		regex  = "client_name"
	}
}

//===========================================================
// Convert to Otel
//===========================================================
otelcol.receiver.prometheus "default" {
	output {
		metrics = [otelcol.processor.resourcedetection.default.input]
	}
}
