//-----------------------------------------------------------
// Kubernetes Service Discovery
//-----------------------------------------------------------
discovery.kubernetes "services" {
	role = "service"
}

//-----------------------------------------------------------
// Kubernetes Service Relabeling - Metrics Endpoints
//-----------------------------------------------------------
discovery.relabel "svc_metrics" {
	targets = discovery.kubernetes.services.targets

	// Keep only services opting in
	rule {
		source_labels = ["__meta_kubernetes_service_annotation_prometheus_io_scrape"]
		regex         = "true"
		action        = "keep"
	}

	// Exclude adguard-exporter (scraped separately to drop high-cardinality client_name label)
	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		regex         = "adguard-exporter"
		action        = "drop"
	}

	// Keep only ports prefixed or postfixed with "metrics"
	rule {
		action        = "keep"
		source_labels = ["__meta_kubernetes_service_port_name"]
		regex         = "(.*-)?metrics(-.*)?$"
	}

	// Address is already the target endpoint address:port for endpoints role,
	// but you can still override path/scheme from annotations:
	rule {
		action        = "replace"
		source_labels = ["__meta_kubernetes_service_annotation_prometheus_io_path"]
		target_label  = "__metrics_path__"
		regex         = "(.+)"
		replacement   = "$1"
	}

	rule {
		action        = "replace"
		source_labels = ["__meta_kubernetes_service_annotation_prometheus_io_scheme"]
		target_label  = "__scheme__"
		regex         = "https|http"
		replacement   = "$1"
	}

	// Kubernetes Metadata
	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		target_label  = "namespace"
	}

	rule {
		source_labels = ["__meta_kubernetes_service_name"]
		target_label  = "service_name"
	}

	// Give this scrape a job label
	rule {
		target_label = "job"
		replacement  = "kubernetes-services"
	}

	rule {
		target_label = "cluster"
		replacement  = "prod"
	}
}

//-----------------------------------------------------------
// kube-state-metrics dedicated discovery
// The chart hardcodes the service port name as "http", which
// does not match the generic metrics port-name filter above.
//-----------------------------------------------------------
discovery.relabel "kube_state_metrics" {
	targets = discovery.kubernetes.services.targets

	// Keep only the kube-state-metrics service
	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		regex         = "kube-state-metrics"
		action        = "keep"
	}

	// Kubernetes Metadata
	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		target_label  = "namespace"
	}

	rule {
		source_labels = ["__meta_kubernetes_service_name"]
		target_label  = "service_name"
	}

	rule {
		target_label = "job"
		replacement  = "kube-state-metrics"
	}

	rule {
		target_label = "cluster"
		replacement  = "prod"
	}
}

//-----------------------------------------------------------
// adguard-exporter dedicated discovery
// Scraped separately so we can drop the high-cardinality
// client_name label (unique IPv6 hostnames per DNS client).
//-----------------------------------------------------------
discovery.relabel "adguard_svc" {
	targets = discovery.kubernetes.services.targets

	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		regex         = "adguard-exporter"
		action        = "keep"
	}

	rule {
		action        = "keep"
		source_labels = ["__meta_kubernetes_service_port_name"]
		regex         = "(.*-)?metrics(-.*)?$"
	}

	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		target_label  = "namespace"
	}

	rule {
		source_labels = ["__meta_kubernetes_service_name"]
		target_label  = "service_name"
	}

	rule {
		target_label = "job"
		replacement  = "kubernetes-services"
	}

	rule {
		target_label = "cluster"
		replacement  = "prod"
	}
}
